# Filmovi

./: New Text Document (3).txt  build.gradle
app/: build.gradle  google-services.json
app/release/release/: output-metadata.json
app/src/androidTest/java/com/milos/filmovi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: filmovi-43883-export.json
app/src/main/java/com/milos/filmovi/: FragmentFilmovi.java  HttpHandler.java  ListaFavorita.java  MainActivity.java  MyFirebaseMessagingService.java  MyWorker.java  OpisActivity.java  SimpleDividerItemDecoration.java  UnifiedNativeAdViewHolder.java  WatchMovie.java
app/src/main/java/com/milos/filmovi/Adapteri/: ArrayAdapter.java  ArrayAdapterKomentari.java  ListaEpizodaAdapter.java  PagerAdapter.java  PagerAdapterFavorit.java  RecyclerViewAdapter.java
app/src/main/java/com/milos/filmovi/Modeli/: Favorit.java  FilmoviModel.java  KomentariModel.java  SezoneModel.java
app/src/main/res/drawable/: gradient.xml  gradient_opis.xml  ic_add_comment.xml  ic_chat.xml  ic_email.xml  ic_information.xml  ic_login.xml  ic_login_arrow_symbol_entering_back_into_a_square.xml  ic_logout.xml  ic_logout_1.xml  ic_play.xml  ic_share.xml  ic_star.xml  ic_star_1.xml  ic_star_2.xml  ic_streaming.xml  ic_video.xml  ic_video_player.xml  ic_video_player_1.xml  komentari_background.xml  layout_round.xml  line_divider.xml  okvir.xml  side_nav_bar.xml  tab_background.xml
app/src/main/res/layout/: activity_main.xml  activity_opis.xml  activity_opis_serije.xml  activity_watch_movie.xml  ad_unified.xml  adapter.xml  app_bar_main.xml  array_adapter_komentari.xml  content_main.xml  fragment_tab1.xml  layout_intro.xml  list_item_ads.xml  nav_header_main.xml
app/src/main/res/layout-land/: activity_opis_serije.xml  array_adapter.xml  menu_item_container.xml
app/src/main/res/layout-large/: activity_opis.xml  activity_opis_serije.xml  array_adapter.xml
app/src/main/res/layout-large-land/: activity_opis.xml  activity_opis_serije.xml  array_adapter.xml
app/src/main/res/layout-xlarge/: activity_opis.xml  activity_opis_serije.xml  array_adapter.xml
app/src/main/res/layout-xlarge-land/: activity_opis.xml  activity_opis_serije.xml  array_adapter.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  main_activity1.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/milos/filmovi/: ExampleUnitTest.java
keystorepath/: New Text Document.txt  keystore.jks
(+1 files in other folders)
