apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'
android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.milos.filmovi"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 61
        versionName "2.26"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    namespace 'com.milos.filmovi'
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.6.0' //za tablayout
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation platform('com.google.firebase:firebase-bom:28.0.1')
    implementation 'com.google.firebase:firebase-dynamic-links:21.2.0'  //firebase deljenje linkova iz aplikacije
    implementation 'com.google.firebase:firebase-invites:17.0.0'    //firebase invajtovanje
    implementation 'com.google.firebase:firebase-core:21.1.1'       //firebase
    implementation platform("com.google.firebase:firebase-bom:32.0.0")
    implementation 'com.google.firebase:firebase-database:20.3.0'   //firebase baza podataka
    implementation 'com.google.firebase:firebase-messaging:23.4.1'  //firebase poruka u aplikaciji
    implementation 'android.arch.work:work-runtime:1.0.1' //za firebase message worker
    implementation 'com.google.firebase:firebase-crashlytics:18.6.2'
    implementation 'com.google.firebase:firebase-analytics:21.5.1'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'com.google.android.play:core:1.10.3' //za app update

    implementation 'com.google.android.gms:play-services-ads-lite:22.6.0' //reklame u aplikaciji

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.koushikdutta.ion:ion:3.1.0'//prikaz slika

}
apply plugin: 'com.google.gms.google-services'
